@charset "UTF-8";
/*********************************************
            JUST A BIT OF RESETING
*********************************************/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

[hidden] {
  display: none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif;
  color: #222; }

body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none; }

a:focus {
  outline: thin dotted; }

a:hover, a:active {
  outline: 0; }

/* ============================================================================= Typography ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

ins {
  background: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before, q:after {
  content: "";
  content: none; }

small {
  font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ============================================================================= Lists ========================================================================== */
ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px; }

dd {
  margin: 0 0 0 40px; }

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

form {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer; }

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal; }

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible; }

button[disabled], input[disabled] {
  cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

/* Colors for form validity */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: black;
  padding: 0.2em 0; }

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #444;
  color: #fff;
  text-shadow: none; }

a, a:hover, a:visited, a:active {
  text-decoration: none; }

ins {
  background: transparent; }

nav, header {
  margin: 0; }

body {
  margin: 0; }

* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 0; }

a,
a:active,
a:hover,
a:focus {
  outline: none; }

a {
  color: inherit; }

hr {
  border-top: 1px solid #44b6ae;
  max-width: 60vw;
  margin-right: auto;
  margin-left: auto; }

html {
  font-size: 18px;
  line-height: 1.22222222em; }
  @media screen and (min-width: 960px) {
    html {
      font-size: 22px; } }
body {
  position: relative;
  font-family: "Open Sans", sans-serif;
  color: #303030;
  background-color: #ebf4f3; }

.rp-main {
  padding-top: 30px;
  padding-bottom: 30px; }
  .rp-section-post .rp-main, .rp-section-tags .rp-main {
    background-color: #fffcf5; }

body.rp-section-note {
  background-color: #fffcf5; }

.rp-container {
  padding: 0 10px; }
  @media screen and (min-width: 1170px) {
    .rp-container {
      padding: 0 30px; } }
.background-poly, .main-nav.main-nav--poly a {
  position: relative;
  z-index: 1; }
  .background-poly:after, .main-nav.main-nav--poly a:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    right: 10%;
    top: 5%;
    background: #e6d223;
    z-index: -1;
    transform: skewX(-17deg); }

.background-poly.-cover:after, .main-nav.main-nav--poly a.-cover:after, .background-poly--cover:after {
  width: 105%;
  height: 120%;
  right: -2.5%;
  top: -10%; }

/* ==========================================================================
   HEADER
   ========================================================================== */
.rp-header {
  padding: 35px 0 5px 0;
  background: #ebf4f3;
  text-align: center;
  border-bottom: 1px solid #cae2df;
  position: relative; }

.rp-header__emoji {
  display: none; }

.nav-header--inline {
  display: inline; }

.nav-sidebar--inline {
  display: none; }

@media screen and (min-width: 1170px) {
  .nav-header--inline {
    display: none; }
  .nav-sidebar--inline {
    display: inline; }
  body:not(.rp-section-note) {
    padding-left: 400px; }
  .rp-header {
    position: fixed;
    left: 0;
    width: 400px;
    height: 100%;
    padding: 22px;
    text-align: right;
    border-bottom: 0;
    border-right: 1px solid #cae2df; }
    .rp-header .rp-container {
      padding: 0 10px; } }

.rp-lang-switch {
  font-size: 11px;
  padding: 0 3px;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0; }
  .rp-lang-switch a {
    color: #303030;
    padding: 0.7em;
    display: inline-block; }
    .rp-lang-switch a + a {
      position: relative; }
      .rp-lang-switch a + a:before {
        content: "";
        height: 1em;
        top: 1.1em;
        width: 1px;
        background-color: currentColor;
        position: absolute;
        left: -.2em; }

[data-pref-lang=ja] .rp-lang-switch a span {
  display: inline; }

.rp-logo {
  max-width: 250px; }

.rp-brand {
  display: block; }

.rp-baseline {
  margin: 0;
  font-family: "Audimat", sans-serif;
  font-size: 28px;
  color: #44b6ae;
  text-transform: uppercase;
  font-weight: 300; }

@media screen and (min-width: 760px) {
  .rp-logo {
    max-width: 300px; } }

@media screen and (min-width: 1170px) {
  .rp-brand {
    margin-bottom: 1rem; }
  .rp-header__emoji {
    display: block;
    position: absolute;
    font-size: 2.2em;
    top: .9rem;
    right: -0.5em; } }

/* .rp-splash{
    .rp-header{
        height:100%;
        width:100%;
        position:fixed;
        top:0;
        z-index:1000;
        background-position:right 700px center;
        background-repeat:no-repeat;
        background-size:150px 150px;
        &:before{
            content:"◔‿◔";
            transition:opacity 150ms;
            position: absolute;
            display: block;
            color:$cTurquoise;
            width:100%;
            text-align: center;
            top:50%;
            margin-top:-0.5em;
            transform:rotate(0deg);
        }
        &.is-moving{
            &:before{
                opacity: 0;
            }
        }
        &.is-loading{
            &:before{
                animation:load-spin 1s infinite;
            }
        }
        .rp-contact{
            background-color: $cBackground;
        }
    }
    @media screen and (min-width:$xl){
        .rp-contact{
            display: inline-block;
            text-align: right;
            width:400px;
        }
    }
}
 */
html:not(.rp-splash) body[style] {
  padding-top: 0 !important; }

.main-nav-a-is-active {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  z-index: 1; }

.main-nav--xl {
  display: none; }

@media (min-width: 1170px) {
  .main-nav--xs {
    display: none; }
  .main-nav--xl {
    display: block; } }

.main-nav {
  font-style: italic;
  font-size: 18px;
  line-height: 1.6em;
  margin-top: 10px; }
  .main-nav p {
    margin: 0;
    position: relative;
    z-index: 1; }
  .main-nav a {
    cursor: pointer; }
  .main-nav.main-nav--poly a:after {
    transition: 150ms;
    background-color: #ccc; }
  .main-nav.main-nav--poly a:hover:after, .main-nav.main-nav--poly a.current:after {
    background-color: #e6d223; }
  .main-nav.main-nav--poly a:active:after {
    transform: skew(0deg); }
  @media screen and (min-width: 960px) {
    .main-nav {
      font-size: 22px;
      max-width: 500px;
      margin: 0 auto; } }
  @media screen and (max-width: 1169px) {
    .main-nav p {
      display: inline-block; } }
  @media screen and (min-width: 1170px) {
    .main-nav.main-nav--poly a:after {
      width: 150px;
      right: -13px; }
    .main-nav.main-nav--poly a.current:after {
      margin-right: -25px; }
    .main-nav p:first-child {
      margin-bottom: 15px; }
    .main-nav p {
      margin-bottom: 10px; } }
  @media screen and (min-width: 1500px) {
    .main-nav {
      font-size: 25px; } }
@media screen and (min-width: 1500px) {
  [lang="ja"] .main-nav {
    font-size: 22px; } }

.rp-section-post .main-nav.main-nav--poly a[data-section="post"]::after, .rp-section-tags .main-nav.main-nav--poly a[data-section="post"]::after {
  background-color: #e6d223; }
  @media (min-width: 960px) {
    .rp-section-post .main-nav.main-nav--poly a[data-section="post"]::after, .rp-section-tags .main-nav.main-nav--poly a[data-section="post"]::after {
      margin-right: -25px; } }
.rp-section-project .main-nav.main-nav--poly a[data-section="project"]::after, .rp-section-project_tags .main-nav.main-nav--poly a[data-section="project"]::after {
  background-color: #e6d223; }
  @media (min-width: 960px) {
    .rp-section-project .main-nav.main-nav--poly a[data-section="project"]::after, .rp-section-project_tags .main-nav.main-nav--poly a[data-section="project"]::after {
      margin-right: -25px; } }
